State;Ticket;Group;Ballot Position;Member;Candidate;Party;Gender;Order Elected;Term Expires
NSW;A;HAN;1;;MCKINNON, Don;HAN;M;0;
NSW;A;HAN;2;;PUTRA, Rick;HAN;M;0;
NSW;A;HAN;3;;DEENEY, Carol;HAN;F;0;
NSW;B;CTA;1;;CAPSIS, George;CTA;M;0;
NSW;B;CTA;2;;HUME, Kevin;CTA;M;0;
NSW;C;UNI;1;;NGO, Thang;UNI;M;0;
NSW;C;UNI;2;;MCLEOD, Robert;UNI;M;0;
NSW;D;CEC;1;;BUTLER, Robert;CEC;M;0;
NSW;D;CEC;2;;COLLINS, Glenys;CEC;F;0;
NSW;E;PLP;1;;WOLDRING, Klaas;PLP;M;0;
NSW;E;PLP;2;;LEE, Shona;PLP;F;0;
NSW;F;OCF;1;;CALDICOTT, Helen;OCF;F;0;
NSW;F;OCF;2;;POTTS, Ted;OCF;M;0;
NSW;G;DEM;1;;BOURNE, Vicki;DEM;F;0;
NSW;G;DEM;2;;YATES, Joanne;DEM;F;0;
NSW;G;DEM;3;;CHUNG, Craig;DEM;M;0;
NSW;G;DEM;4;;MAYFIELD, E Caroline;DEM;F;0;
NSW;G;DEM;5;;PRINCE, Janine;DEM;F;0;
NSW;G;DEM;6;;EVANS, Julian;DEM;M;0;
NSW;H;HMP;1;;BALDERSTONE, Michael;HMP;M;0;
NSW;H;HMP;2;;FUGGLE, Don;HMP;M;0;
NSW;I;RLS;1;;GREENAWAY, Denise;RLS;F;0;
NSW;I;RLS;2;;ARMSTRONG, Valerie;RLS;F;0;
NSW;J;ACL;1;#;STEPHENS, Ursula;ALP;F;2;30-06-2008
NSW;J;ACL;2;#;CAMPBELL, George;ALP;M;4;30-06-2008
NSW;J;ACL;3;;MUNDINE, Warren;ALP;M;0;
NSW;J;ACL;4;;WOODS, Joanna;ALP;F;0;
NSW;K;LEF;1;;O'LOUGHLIN, David;LEF;M;0;
NSW;K;LEF;2;;FREEMAN, Paul;LEF;M;0;
NSW;L;;1;;STEWART, Lex;;M;0;
NSW;L;;2;;STEWART, Joe;;M;0;
NSW;M;FPY;1;;SMITH, Robert;FPY;M;0;
NSW;M;FPY;2;;WISEMAN, David;FPY;M;0;
NSW;N;;1;;SMITH, Warren;;M;0;
NSW;N;;2;;LAWLER, Geoff;;M;0;
NSW;N;;3;;ANTHONY, Dora;;F;0;
NSW;O;NCP;1;;THOMPSON, Andy;NCP;M;0;
NSW;O;NCP;2;;MCKEEGAN, Annette;NCP;F;0;
NSW;P;NDP;1;;DENBOROUGH, Michael;NDP;M;0;
NSW;P;NDP;2;;FRANCIS, Yvonne;NDP;F;0;
NSW;Q;LNP;1;#;COONAN, Helen;LP;F;1;30-06-2008
NSW;Q;LNP;2;#;MACDONALD, Sandy;NP;M;3;30-06-2008
NSW;Q;LNP;3;#;PAYNE, Marise;LP;F;5;30-06-2008
NSW;Q;LNP;4;;NASH, Fiona;NP;F;0;
NSW;Q;LNP;5;;MACDONALD, Scot;LP;M;0;
NSW;Q;LNP;6;;TANG, Terence;LP;M;0;
NSW;R;NGST;1;;GALLAGHER, Mick;NGST;M;0;
NSW;R;NGST;2;;MARTIN, Charles H;NGST;M;0;
NSW;S;RPA;1;;MCNALLY, Kerry;RPA;M;0;
NSW;S;RPA;2;;JORDAN, Tom;RPA;M;0;
NSW;T;GRN;1;#;NETTLE, Kerry;GRN;F;6;30-06-2008
NSW;T;GRN;2;;KAYE, John;GRN;M;0;
NSW;T;GRN;3;;DAVIS, Jan;GRN;F;0;
NSW;T;GRN;4;;RYAN, James;GRN;M;0;
NSW;U;;1;;HINMAN, Pip;;F;0;
NSW;U;;2;;RINTOUL, Ian;;M;0;
NSW;V;AAP;1;;CONNOR, Rex;AAP;M;0;
NSW;V;AAP;2;;ASTRIDGE, Robert;AAP;M;0;
NSW;V;AAP;3;;GUY, Shirley;AAP;F;0;
NSW;W;AFI;1;;KITSON, David;AFI;M;0;
NSW;W;AFI;2;;WOODGER, Edwin;AFI;M;0;
NSW;UG;;1;;IVOR, F;IND;M;0;
NSW;UG;;2;;TINYOW, Walter;IND;M;0;
NSW;UG;;3;;BAKER, Beverly;IND;F;0;
NSW;UG;;4;;LORD, Jack;IND;M;0;
VIC;A;LFF;1;;PATHY, Suresh;LFF;M;0;
VIC;A;LFF;2;;LUGG, John;LFF;M;0;
VIC;B;DLP;1;;MULHOLLAND, John;DLP;M;0;
VIC;B;DLP;2;;CREA, Pat;DLP;M;0;
VIC;B;DLP;3;;KING, Gail;DLP;F;0;
VIC;B;DLP;4;;MAURUS, Rosemary;DLP;F;0;
VIC;B;DLP;5;;WELLS, Ken;DLP;M;0;
VIC;C;PCA;1;;CLEARY, Phil;PCA;M;0;
VIC;C;PCA;2;;ZOMBOLAS, Eileen;PCA;F;0;
VIC;D;CEC;1;;ISHERWOOD, Noelene;CEC;F;0;
VIC;D;CEC;2;;BARWICK, Robert;CEC;M;0;
VIC;E;;1;;TOSCANO, Joseph;;M;0;
VIC;E;;2;;REGHENZANI, Stephen;;M;0;
VIC;F;;1;;RASKOVY, Steve;;M;0;
VIC;F;;2;;KENNEDY, Elizabeth;;F;0;
VIC;G;HAN;1;;SPENCER, Robyn;HAN;F;0;
VIC;G;HAN;2;;MCINTYRE, Neville;HAN;M;0;
VIC;H;LNP;1;#;ALSTON, Richard Kenneth Robert;LP;M;1;30-06-2008
VIC;H;LNP;2;#;KEMP, Rod;LP;M;3;30-06-2008
VIC;H;LNP;3;#;PATTERSON, Kay;LP;F;5;30-06-2008
VIC;H;LNP;4;;HAWKER, Tim;NP;M;0;
VIC;H;LNP;5;;DE MARCHI, Dino;LP;M;0;
VIC;H;LNP;6;;TRAN, Duc-Dung;LP;M;0;
VIC;I;UNI;1;;LEE, Wellington;UNI;M;0;
VIC;I;UNI;2;;WOLOWSKI, Diana;UNI;F;0;
VIC;I;UNI;3;;COPE, Bill;UNI;M;0;
VIC;J;;1;;BAKER, A.T.;;M;0;
VIC;J;;2;;BARBER, Pam;;F;0;
VIC;K;ALP;1;#;RAY, Robert;ALP;M;2;30-06-2008
VIC;K;ALP;2;#;MARSHALL, Gavin;ALP;M;4;30-06-2008
VIC;K;ALP;3;;MURPHY, Ted;ALP;M;0;
VIC;K;ALP;4;;CHONG, Robert;ALP;M;0;
VIC;L;CTA;1;;GRAHAM, Murray;CTA;M;0;
VIC;L;CTA;2;;JAGO, Arnold Hartley;CTA;M;0;
VIC;M;DEM;1;#;ALLISON, Lyn;DEM;F;6;30-06-2008
VIC;M;DEM;2;;HARCOURT, Pierre;DEM;M;0;
VIC;M;DEM;3;;WARK, David;DEM;M;0;
VIC;M;DEM;4;;ALESICH, Simone;DEM;F;0;
VIC;N;;1;;DAVIS, Craig;;M;0;
VIC;N;;2;;BROCAS, Donna;;F;0;
VIC;O;HPA;1;;PETHERBRIDGE, Tim;HPA;M;0;
VIC;O;HPA;2;;POYNTON, Lee-anne;HPA;F;0;
VIC;P;GRN;1;;KINNEAR, Scott;GRN;M;0;
VIC;P;GRN;2;;MULLANE, Eleisha;GRN;F;0;
VIC;P;GRN;3;;MATHEW, Dinesh;GRN;M;0;
VIC;P;GRN;4;;CONOR, Liz;GRN;F;0;
VIC;Q;;1;;THORNE, Alison;;F;0;
VIC;Q;;2;;PEART, Sarah;;F;0;
VIC;Q;;3;;DEWBERRY, Tony;;M;0;
VIC;UG;;1;;FLOOD, Daniel;IND;M;0;
VIC;UG;;2;;MASLOWSKI, Richard M.;IND;M;0;
VIC;UG;;3;;GNIESLAW, Isaac;IND;M;0;
QLD;A;;1;;WATSON, Sam;;M;0;
QLD;A;;2;;FLETCHER, Karen;;F;0;
QLD;B;ALP;1;#;HOGG, John;ALP;M;2;30-06-2008
QLD;B;ALP;2;#;MOORE, Claire;ALP;F;4;30-06-2008
QLD;B;ALP;3;;GIBBS, Brenda;ALP;F;0;
QLD;C;CEC;1;;HOPE, Danny;CEC;M;0;
QLD;C;CEC;2;;CONTARINO, Nick;CEC;M;0;
QLD;D;NP;1;#;BOSWELL, Ron;NP;M;6;30-06-2008
QLD;D;NP;2;;STALLMAN, Pam;NP;F;0;
QLD;D;NP;3;;JOYCE, Barnaby;NP;M;0;
QLD;E;CTA;1;;BLACKMAN, Kerry;CTA;M;0;
QLD;E;CTA;2;;BULLOCK, Geoffrey;CTA;M;0;
QLD;F;GRN;1;;MOLES, Sarah;GRN;F;0;
QLD;F;GRN;2;;MAHONEY, Desiree;GRN;F;0;
QLD;F;GRN;3;;TAYLOR, Mark;GRN;M;0;
QLD;G;HMP;1;;FREEMARIJUANA, Nigel David;HMP;M;0;
QLD;G;HMP;2;;FREEMARIJUANA, Guy;HMP;M;0;
QLD;H;RPA;1;;PYKE, John Richard;RPA;M;0;
QLD;H;RPA;2;;SIMPSON, Malcolm J;RPA;M;0;
QLD;I;HAN;1;;HANSON, Pauline;HAN;F;0;
QLD;I;HAN;2;;HANSEN, Trevor;HAN;M;0;
QLD;I;HAN;3;;MARSDEN, Morrie;HAN;M;0;
QLD;I;HAN;4;;SLACK-SMITH, John;HAN;M;0;
QLD;J;LP;1;#;MACDONALD, Ian;LP;M;1;30-06-2008
QLD;J;LP;2;#;HERRON, John;LP;M;3;30-06-2008
QLD;J;LP;3;;TROOD, Russell;LP;M;0;
QLD;J;LP;4;;KEMBER, Deborah;LP;F;0;
QLD;K;NGST;1;;ETTRIDGE, David;NGST;M;0;
QLD;K;NGST;2;;GOOCH, Richard John;NGST;M;0;
QLD;L;DEM;1;#;BARTLETT, Andrew;DEM;M;5;30-06-2008
QLD;L;DEM;2;;OSS-EMER, Liz;DEM;F;0;
QLD;L;DEM;3;;BATHURST, Megan;DEM;F;0;
QLD;UG;;1;;ROSBOROUGH, Derek M;IND;M;0;
QLD;UG;;2;;HOWSE, David Gordon;IND;M;0;
QLD;UG;;3;;JONES, John Dalungdalee;IND;M;0;
QLD;UG;;4;;KIRWIN, Oni;IND;F;0;
QLD;UG;;5;;SZENTES, George;IND;M;0;
QLD;UG;;6;;MELROSE, Anthony John;IND;M;0;
QLD;UG;;7;;PHILIPPI, Walter;IND;M;0;
QLD;UG;;8;;RILEY, Phillip Werner;IND;M;0;
WA;A;;1;;DALTON, Jim;;M;0;
WA;A;;2;;DALTON, Kate;;F;0;
WA;B;;1;;TAYLOR, Geoff;;M;0;
WA;B;;2;;SHEIL, Henry;;M;0;
WA;C;TPS;1;;BATESON, Alan;TPS;M;0;
WA;C;TPS;2;;KENNEDY, Ramon;TPS;M;0;
WA;D;CTA;1;;MOSELEY, Justin;CTA;M;0;
WA;D;CTA;2;;WATTERSON, Kerry;CTA;F;0;
WA;E;CEC;1;;ROBINSON, Jean;CEC;F;0;
WA;E;CEC;2;;WATSON, John;CEC;M;0;
WA;F;LP;1;#;EGGLESTON, Alan;LP;M;1;30-06-2008
WA;F;LP;2;#;JOHNSTON, David;LP;M;3;30-06-2008
WA;F;LP;3;#;LIGHTFOOT, Ross;LP;M;5;30-06-2008
WA;F;LP;4;;CRANE, Winston;LP;M;0;
WA;F;LP;5;;KEOGH, Kim;LP;M;0;
WA;F;LP;6;;HALLETT, Nigel;LP;M;0;
WA;G;NP;1;;COWAN, Hendy;NP;M;0;
WA;G;NP;2;;DAY, Margaret;NP;F;0;
WA;H;UNI;1;;HWANG, Eddie;UNI;M;0;
WA;H;UNI;2;;CHIN, Nicholas;UNI;M;0;
WA;I;HAN;1;;CAMPBELL, Graeme;HAN;M;0;
WA;I;HAN;2;;KENWORTHY, Gerry;HAN;M;0;
WA;I;HAN;3;;DANIELS, Marye;HAN;F;0;
WA;I;HAN;4;;DAVID, Peter;HAN;M;0;
WA;J;LFF;1;;DAVENPORT, Liz;LFF;F;0;
WA;J;LFF;2;;HARRIS, Arthur;LFF;M;0;
WA;K;;1;;NESCI, Frank;;M;0;
WA;K;;2;;SCHNEIDER, Renu;;F;0;
WA;L;CLA;1;;BENNETT, Adrian;CLA;M;0;
WA;L;CLA;2;;BENNETT, June;CLA;F;0;
WA;M;;1;;ISAACS, Clarrie;;M;0;
WA;M;;2;;WATSON, Daniel;;M;0;
WA;N;PLP;1;;LUPI, Mary;PLP;F;0;
WA;N;PLP;2;;WHOOLEY, Helen;PLP;F;0;
WA;O;DEM;1;#;MURRAY, Andrew;DEM;M;6;30-06-2008
WA;O;DEM;2;;HODGSON, Helen;DEM;F;0;
WA;O;DEM;3;;MEYER, Damian;DEM;M;0;
WA;P;ALP;1;#;BISHOP, Mark;ALP;M;2;30-06-2008
WA;P;ALP;2;#;WEBBER, Ruth;ALP;F;4;30-06-2008
WA;P;ALP;3;;CUOMO, Mark;ALP;M;0;
WA;P;ALP;4;;WAUGH, Gavin Bruce;ALP;M;0;
WA;Q;GWA;1;;SIEWERT, Rachel;GWA;F;0;
WA;Q;GWA;2;;BELL, Lee;GWA;M;0;
WA;Q;GWA;3;;SMITH, Paul;GWA;M;0;
WA;Q;GWA;4;;ZED, Jenna;GWA;F;0;
WA;UG;;1;;LEE, Jennifer;IND;F;0;
SA;A;ALP;1;;WONG, Penny;ALP;F;0;
SA;A;ALP;2;;KIRK, Linda;ALP;F;0;
SA;A;ALP;3;;SCHACHT, Chris;ALP;M;0;
SA;B;GRN;1;;FAEHRMANN, Cate;GRN;F;0;
SA;B;GRN;2;;DOUGLAS, Jim;GRN;M;0;
SA;C;HAN;1;;RUSSELL-TAYLOR, Neil;HAN;M;0;
SA;C;HAN;2;;GIBSON, Colin;HAN;M;0;
SA;D;;1;;NEWNAM, Kathy;;F;0;
SA;D;;2;;LINES, Lisa;;F;0;
SA;E;LP;1;;HILL, Robert;LP;M;0;
SA;E;LP;2;;FERRIS, Jeannie;LP;F;0;
SA;E;LP;3;;CHAPMAN, Grant;LP;M;0;
SA;E;LP;4;;LENSINK, Michelle;LP;F;0;
SA;F;;1;;ALDRIDGE, Mark;;M;0;
SA;F;;2;;ALDRIDGE, Helen;;F;0;
SA;G;;1;;HARTE, Kerry;;F;0;
SA;G;;2;;PHILLIPS, Colin;;M;0;
SA;H;RPA;1;;CROZIER, Patrick;RPA;M;0;
SA;H;RPA;2;;EASSON, Robert;RPA;M;0;
SA;I;DEM;1;;STOTT DESPOJA, Natasha;DEM;F;0;
SA;I;DEM;2;;HEATH, Jeff;DEM;M;0;
SA;I;DEM;3;;PILLING, Michael;DEM;M;0;
SA;I;DEM;4;;HASSAN, Haroon;DEM;M;0;
SA;UG;;1;;FISHLOCK, Kym;IND;M;0;
SA;UG;;2;;BEHN, Ervyn C;CEC;M;0;
SA;UG;;3;;MCSHANE, Nicholas;IND;M;0;
TAS;A;TFP;0;;TICKET VOTES,;TFP;U;0;
TAS;A;TFP;1;;CRACK, Merilyn;TFP;F;0;
TAS;A;TFP;2;;JACKSON, David;TFP;M;0;
TAS;A;TFP;3;;PRESSER, John;TFP;M;0;
TAS;B;HPA;1;;BRISTOW, James Tate;HPA;M;0;
TAS;B;HPA;2;;PETHERBRIDGE-DE TISSERA, Shamara;HPA;F;0;
TAS;C;HAN;1;;BOAG, Bronwyn;HAN;F;0;
TAS;C;HAN;2;;STOKES, Peter;HAN;M;0;
TAS;D;;1;;BONNER, Stephen;;M;0;
TAS;D;;2;;HOWARD, Geoff;;M;0;
TAS;E;GRN;1;#;BROWN, Bob;GRN;M;5;30-06-2008
TAS;F;LP;1;#;CALVERT, Paul;LP;M;1;30-06-2008
TAS;F;LP;2;#;WATSON, John;LP;M;3;30-06-2008
TAS;F;LP;3;#;COLBECK, Richard;LP;M;6;30-06-2008
TAS;F;LP;4;;PARRY, Stephen;LP;M;0;
TAS;G;;1;;BAINBRIDGE, Alex;;M;0;
TAS;G;;2;;CLEARY, Sarah;;F;0;
TAS;H;DEM;1;;BUTLER, Debbie;DEM;F;0;
TAS;H;DEM;2;;TOOHEY, Brendan;DEM;M;0;
TAS;I;ALP;1;#;MACKAY, Sue;ALP;F;2;30-06-2008
TAS;I;ALP;2;#;SHERRY, Nick;ALP;M;4;30-06-2008
TAS;I;ALP;3;;BILYK, Catryna;ALP;F;0;
TAS;J;LFF;1;;PULLINGER, Peter;LFF;M;0;
TAS;J;LFF;2;;THOMAS, Michael;LFF;M;0;
TAS;K;RPA;1;;CONSANDINE, Peter;RPA;M;0;
TAS;K;RPA;2;;LAWATSCH, Bert;RPA;M;0;
TAS;UG;;1;;LARNER, Rob;CEC;M;0;
TAS;UG;;2;;MARMARINOS, John Victor;IND;M;0;
TAS;UG;;3;;LANE, Helen;IND;F;0;
TAS;UG;;4;;LOCKETT, Eric;IND;M;0;
ACT;A;DEM;1;;SIEVERS, Wayne;DEM;M;0;
ACT;A;DEM;2;;DUNDAS, Roslyn Jane;DEM;F;0;
ACT;B;CTA;1;;MCCLURE, Ian;CTA;M;0;
ACT;B;CTA;2;;JANES, Tim;CTA;M;0;
ACT;C;GRN;1;;CORR, Gary;GRN;M;0;
ACT;C;GRN;2;;FAHEY, Felicity;GRN;F;0;
ACT;D;ALP;1;#;LUNDY, Kate;ALP;F;1;08-11-2004
ACT;D;ALP;2;;POKE, Robin;ALP;M;0;
ACT;E;LP;1;#;REID, Margaret;LP;F;2;08-11-2004
ACT;E;LP;2;;HANLON, Bill;LP;M;0;
ACT;F;HAN;1;;TARLINTON, Don;HAN;M;0;
ACT;F;HAN;2;;TARLINTON, Ted;HAN;M;0;
ACT;UG;;1;;ARNOLD, James T A;CEC;M;0;
ACT;UG;;2;;HELM, Ken;IND;M;0;
NT;A;CLP;1;;SCULLION, Nigel Gregory;CLP;M;0;
NT;A;CLP;2;;LOPES, John;CLP;M;0;
NT;B;HAN;1;;PHILLIPS, Rob;HAN;M;0;
NT;B;HAN;2;;KING, Jim;HAN;M;0;
NT;C;GRN;1;;ROSS, Melanie;GRN;F;0;
NT;C;GRN;2;;MCCABE, Charlotte;GRN;F;0;
NT;D;;1;;MILLS, June;;F;0;
NT;D;;2;;MEYERHOFF, Gary;;M;0;
NT;E;DEM;1;;CURTIS, David;DEM;M;0;
NT;E;DEM;2;;FAGGION, Joe;DEM;M;0;
NT;F;ALP;1;;CROSSIN, Trish;ALP;F;0;
NT;F;ALP;2;;HAVNEN, Olga;ALP;F;0;
NT;UG;;1;;FLYNN, Peter;CEC;M;0;
